<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:src="@drawable/flat"
        android:id="@+id/img"
        android:padding="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="7"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo do livro escolhido"
            android:id="@+id/titulo"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor do livro"
            android:id="@+id/autor"
            android:textStyle="italic" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:text="Lido"
        android:clickable="false"
        android:onClick="setLido"
        android:textAlignment="center" />

</LinearLayout>